#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
tombstoned.max_tombstone_count=50
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.vndk.version=28
ro.vndk.lite=true
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Jun 11 17:22:12 MSK 2019
ro.bootimage.build.date.utc=1560262932
ro.bootimage.build.fingerprint=CUBOT/rr_NOVA/NOVA:9/PQ3A.190605.003/hyperion7006111722:eng/test-keys
ro.build.fingerprint=CUBOT/rr_NOVA/NOVA:9/PQ3A.190605.003/hyperion7006111722:eng/test-keys
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PQ3A.190605.003
ro.build.display.id=rr_NOVA-eng 9 PQ3A.190605.003 eng.hyperi.20190611.172232 test-keys
ro.build.version.incremental=eng.hyperi.20190611.172232
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Jun 11 17:22:12 MSK 2019
ro.build.date.utc=1560262932
ro.build.type=eng
ro.build.user=hyperion70
ro.build.host=sys
ro.build.tags=test-keys
ro.build.flavor=rr_NOVA-eng
ro.product.model=NOVA
ro.product.brand=CUBOT
ro.product.name=rr_NOVA
ro.product.device=NOVA
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=CUBOT
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=NOVA
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=rr_NOVA-eng 9 PQ3A.190605.003 eng.hyperi.20190611.172232 test-keys
ro.build.fingerprint=CUBOT/rr_NOVA/NOVA:9/PQ3A.190605.003/hyperion7006111722:eng/test-keys
ro.build.characteristics=default
ro.rr.device=NOVA
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.rr.version=RR-P-v7.0.2-20190611-NOVA-Unofficial
ro.rr.releasetype=Unofficial
ro.rr.build.version=7.0.2
ro.modversion=RR-P-v7.0.2-20190611-NOVA-Unofficial
ro.lineagelegal.url=https://lineageos.org/legal
rr.ota.version=20190611
ro.rr.tag=android-9.0.0_r40
pixel
sdm710
ro.rr.display.version=RR-P-v7.0.2-20190611-NOVA-Unofficial
ro.rr.build.version.plat.sdk=ro.rr.build.version.plat.rev
=
